# Dewy

./: Pixel-8-API-35-Android-Unknown_2024-11-20_000203.txt  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dewy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dewy/: MainActivity.kt
app/src/main/java/com/example/dewy/data/models/: Product.kt  Record.kt  Routine.kt  RoutineDay.kt  RoutineStep.kt  Streak.kt  Tip.kt
app/src/main/java/com/example/dewy/data/repositories/: RecordRepository.kt  RoutineRepository.kt  StreakRepository.kt  TipRepository.kt
app/src/main/java/com/example/dewy/services/: UVIndexService.kt
app/src/main/java/com/example/dewy/tools/: PermissionHelper.kt
app/src/main/java/com/example/dewy/ui/pages/: CalendarScreen.kt  JournalScreen.kt  MainScaffold.kt  MainScreen.kt  RoutineBuilderScreen.kt  RoutineGuide.kt  RoutineScreen.kt  SharedUI.kt  SplashScreen.kt
app/src/main/java/com/example/dewy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dewy/viewmodels/: JournalViewModel.kt  MainViewModel.kt  RoutineBuilderViewModel.kt  RoutineViewModel.kt  StreakViewModel.kt  TipViewModel.kt  UVIndexViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dewy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
